App.xaml

<Application x:Class="EPJ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:EPJ">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                <!-- Order is important -->
                <ResourceDictionary Source="Resources/Styles/Colours.xaml" />
                <ResourceDictionary Source="Resources/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/Windows.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
