Views/AddProjectView.xaml

<UserControl x:Class="EPJ.Views.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPJ" 
             FontSize="18"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <local:ImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="220" MaxWidth="500"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackToProjectList" 
                Grid.Column="0" Grid.Row="0"
                Width="60"
                HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Height="24" Width="24"/>
        </Button>

        <!-- Files -->
        <Grid Grid.Row="1" Grid.Column="0" Background="White"
              Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="10">
                <TextBlock Text="Files" FontSize="16" FontWeight="Bold" Margin="10"/>
                <Separator/>
            </StackPanel>


            <!-- File Navigation and folder creation -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="NavigateFolderBack" Background="Transparent" 
                        BorderThickness="0" ToolTip="Navigate back">
                    <materialDesign:PackIcon Kind="ArrowBackCircle"
                                             Foreground="#2196F3"
                                             Width="24" Height="24"/>
                </Button>


                <Button x:Name="ShowProjectDirectory" Background="Transparent" 
                        BorderThickness="0" ToolTip="Project home directory">
                    <materialDesign:PackIcon Kind="HomeOutline"
                                             Foreground="#2196F3"
                                             Width="24" Height="24"/>
                </Button>

                <Button x:Name="ShowAddFolderPanel" Background="Transparent" 
                        BorderThickness="0"  ToolTip="Create new folder">
                    <materialDesign:PackIcon Kind="FolderAddOutline"
                                             Foreground="#2196F3"
                                             Width="24" Height="24"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="2"
                Visibility="{Binding IsAddFilePanelVisible, Mode=TwoWay, 
                Converter={StaticResource boolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NewFolderName"
                           materialDesign:HintAssist.Hint="Folder Name"
                                  Margin="5" Grid.Row="0" FontSize="12"
                                  materialDesign:HintAssist.IsFloating="True"/>
              
                <Button x:Name="AddNewFolder"
                            Grid.Row="2" Content="Add" HorizontalAlignment="Center"
                                Margin="5"/>
            </Grid>

           

            </Grid>

            <!-- FileList -->
        <ListView Grid.Row="3" x:Name="FileListView" 
                      ItemsSource="{Binding RelatedFiles}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       AllowDrop="True"
                      PreviewMouseLeftButtonDown="ListViewPreviewMouseLeftButtonDown"
                      MouseMove="FileListView_MouseMove"
                      DragEnter="FileListView_DragEnter"
                      Drop="FileListView_Drop"
                      Margin="0 10 0 0"
                      Visibility="{Binding IsFileListVisible, Converter={StaticResource boolToVisibility}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card VerticalAlignment="Top" 
                                             Background="Transparent">

                        <materialDesign:Card.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                              Command="{Binding ElementName=FileListView,Path=DataContext.FileListItemClickCommand}"
                                              CommandParameter="{Binding}"/>
                        </materialDesign:Card.InputBindings>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">


                            <Image Width="24" Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Source="{Binding Icon, 
                                    Converter={StaticResource imageConverter}}"/>

                            <TextBlock FontSize="12" 
                                           Width="80"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding Name}"/>

                        </StackPanel>
                    </materialDesign:Card>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      Width="5" HorizontalAlignment="Stretch" />

        <!-- Project info -->
        <materialDesign:Card  Grid.Row="1" Grid.Column="2" 
                              Background="White" Margin="10"
                               HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
            
            
            
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Title" Margin="10"
                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.Hint="Project Title"/>
            
            <TextBlock Text="Priority" VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="1"
                       Margin="10"/>
            <ComboBox  Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="10"
                        x:Name="Priorities" SelectedIndex="1" FontSize="16"
                         SelectedItem="{Binding Path=Priority, Mode=OneWayToSource}"/>

            <TextBlock Text="Due Date" VerticalAlignment="Center"
                       Grid.Row="3" Grid.Column="1"
                       Margin="10"/>
            <DatePicker x:Name="DueDate"  FontSize="16" Margin="10"
                        Grid.Row="3" Grid.Column="2"
                        SelectedDate="{Binding DueDate, Mode=TwoWay}"/>

            <TextBox Margin="10" x:Name="Description"
                     Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                     MinWidth="280" MinHeight="200" 
                     TextWrapping="Wrap" TextAlignment="Justify"
                     materialDesign:HintAssist.Hint="Description"  
                     materialDesign:HintAssist.IsFloating="True"
                     VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"
                     VerticalContentAlignment="Top"
                     VerticalAlignment="Stretch"/>

            <Button x:Name="AddProject" Margin="10"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="AddCircleOutline" Height="24" Width="24"/>
            </Button>

        </Grid>

        </materialDesign:Card>

        <GridSplitter Grid.Row="1" Grid.Column="3"
                      Width="5" HorizontalAlignment="Stretch" />


        <!-- Contributors -->
        <Grid Grid.Row="1" Grid.Column="4" Background="White"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="10">
                <TextBlock Text="Contributors" FontSize="16" FontWeight="Bold" Margin="10"/>
                <Separator/>
            </StackPanel>

            <Button x:Name="ShowContributorList" 
                    Grid.Row="1" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="AddCircleOutline" Height="24" Width="24"/>
            </Button>
            
            <!-- All Contributor ToolBar -->
            <materialDesign:Card  Grid.Row="2" Margin="5"
                                   Visibility="{Binding IsAddContributorPanelVisible, Mode=TwoWay, 
                Converter={StaticResource boolToVisibility}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Add New Contributor -->
                    <Button x:Name="ShowAddNewContributorToolBar"
                        Grid.Row="0" Content="Add new"/>

                    <Grid Grid.Row="1"
                                Visibility="{Binding IsAddNewContributorPanelVisible, Mode=TwoWay, 
                Converter={StaticResource boolToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                       <TextBox x:Name="FirstName"
                           materialDesign:HintAssist.Hint="First Name"
                                  Margin="5" Grid.Row="0" FontSize="12"
                                  materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox x:Name="LastName"
                            materialDesign:HintAssist.Hint="Last Name"
                                   Margin="5" Grid.Row="1" FontSize="12"
                                 materialDesign:HintAssist.IsFloating="True"/>
                        <Button x:Name="AddNewContributor"
                            Grid.Row="2" Content="Add" HorizontalAlignment="Center"
                                Margin="5"/>
                    </Grid>
                    
                    <!-- All Contributor List -->
                    <ListView x:Name="contributorListView" 
                              Grid.Row="1"
                    ItemsSource="{Binding AllContributors}"
                              Visibility="{Binding IsContributorListVisible, Mode=TwoWay, 
                Converter={StaticResource boolToVisibility}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button BorderThickness="0" Background="Transparent"
                                    Command="{Binding ElementName=contributorListView, Path=DataContext.AddContributorCommand}"
                                        CommandParameter="{Binding}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Width="20" Height="20"
                                    Kind="AddCircleOutline" Foreground="{Binding InitialColor}"/>
                                </Button>

                                <TextBlock Margin="4" TextAlignment="Center" Grid.Column="1" 
                                       Text="{Binding FullName}"
                                       FontSize="10"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                </Grid>
            </materialDesign:Card>
            
            <!-- Added Contributors List -->
            <ListView Grid.Row="2" x:Name="AddedContributorsList"
                      ItemsSource="{Binding AddedContributors}"
                      Visibility="{Binding IsAddedContributorListVisible, Converter={StaticResource boolToVisibility}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button BorderThickness="0" Background="Transparent"
                                    Command="{Binding ElementName=AddedContributorsList, Path=DataContext.RemoveContributorCommand}"
                                        CommandParameter="{Binding}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                <materialDesign:PackIcon Width="20" Height="20"
                                    Kind="MinusCircleOutline" Foreground="{Binding InitialColor}"/>
                            </Button>

                            <TextBlock Margin="4" TextAlignment="Center" Grid.Column="1" 
                                       Text="{Binding FullName}"
                                       FontSize="10"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
         
        </Grid>
    </Grid>
</UserControl>
