Views/FileView.xaml

<UserControl x:Class="EPJ.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPJ"
             mc:Ignorable="d" 
             
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <local:ImageConverter x:Key="imageConverter"/>
        <local:DateToStringConverter x:Key="dateConverter"/>
        <local:BoolToTextDecorationConverter x:Key="textDecorationConverter"/>
        <local:BoolToTaskBackgroundConverter x:Key="backgroundConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White"
              Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              
              >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="10">
            <TextBlock Text="Files" FontSize="16" FontWeight="Bold" Margin="10"/>
            <Separator/>
        </StackPanel>


        <!-- File Navigation and folder creation -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="NavigateFolderBack" Background="Transparent" 
                        BorderThickness="0" ToolTip="Navigate back">
                <materialDesign:PackIcon Kind="ArrowBackCircle"
                                             Foreground="#2196F3"
                                             Width="24" Height="24"/>
            </Button>


            <Button x:Name="ShowProjectDirectory" Background="Transparent" 
                        BorderThickness="0" ToolTip="Project home directory">
                <materialDesign:PackIcon Kind="HomeOutline"
                                             Foreground="#2196F3"
                                             Width="24" Height="24"/>
            </Button>

            <Button Background="Transparent" 
                        x:Name="ShowAddFolderPanel"
                        BorderThickness="0"  ToolTip="Create new folder">
                <materialDesign:PackIcon Kind="FolderAddOutline"
                                             Foreground="#2196F3"
                                             Width="24" Height="24"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{Binding CurrentPath}"
                       FontSize="10" ToolTip="{Binding CurrentPath}"/>

        <!-- Add New Folder -->
        <Grid Grid.Row="3"
                Visibility="{Binding IsAddFilePanelVisible, Mode=TwoWay, 
                Converter={StaticResource boolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NewFolderName"
                           materialDesign:HintAssist.Hint="Folder Name"
                                  Margin="5" Grid.Row="0" FontSize="12"
                                  materialDesign:HintAssist.IsFloating="True"/>

            <Button x:Name="AddNewFolder"
                            Grid.Row="2" Content="Submit" HorizontalAlignment="Center"
                                Margin="5"/>
        </Grid>

        <!-- FileList -->
        <ListView Grid.Row="4" x:Name="FileListView" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0 10 0 0" 
                      AllowDrop="True"
                      VerticalAlignment="Stretch"
                      PreviewMouseLeftButtonDown="ListViewPreviewMouseLeftButtonDown"
                      MouseMove="FileListView_MouseMove"
                      DragEnter="FileListView_DragEnter"
                      Drop="FileListView_Drop"
                      ItemsSource="{Binding FileView.RelatedFiles}"
                      Visibility="{Binding IsFileListVisible, Converter={StaticResource boolToVisibility}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                            VerticalAlignment="Top" 
                                             Background="Transparent"
                                             Tag="{Binding RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}">

                        <materialDesign:Card.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                              Command="{Binding ElementName=FileListView,Path=DataContext.FileListItemClickCommand}"
                                              CommandParameter="{Binding}"/>
                        </materialDesign:Card.InputBindings>
                        <materialDesign:Card.ContextMenu>
                            <ContextMenu>
                                <!-- Options -->

                                <MenuItem Header="Edit" Command="{
                                                    Binding Path=PlacementTarget.Tag.DataContext.EditFileCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}"/>
                                <MenuItem Header="Delete" Command="{
                                                    Binding Path=PlacementTarget.Tag.DataContext.DeleteFileCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Show in explorer" Command="{
                                                    Binding Path=PlacementTarget.Tag.DataContext.ShowInExplorerCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </materialDesign:Card.ContextMenu>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">


                            <Image Width="24" Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Source="{Binding Icon, 
                                    Converter={StaticResource imageConverter}}"/>


                            <TextBox x:Name="fileName"
                                    FontSize="12" 
                                           Width="80"
                                           BorderThickness="0"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                         Cursor="Arrow"
                                         Focusable="False"
                                         Background="Transparent"
                                           Text="{Binding Name, Mode=TwoWay}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

    </Grid>
</UserControl>
