Views/MainView.xaml

<Window x:Class="EPJ.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPJ"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundLightBrush}"
        Title="E-Management" 
        Height="700" Width="1100" 
        MinHeight="700" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Icon="/../Resources/icon2.ico"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3"
              Grid.Column="0"
              Background="{StaticResource AccentBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Main Buttons -->
            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- New Project -->
                <Button x:Name="NewProject"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 10 0 10"
                    ToolTip="Create new project">
                    <materialDesign:PackIcon Kind="AddCircleOutline"
                                         Foreground="White"
                                         Width="24"
                                         Height="24"/>
                </Button>

                <!-- Project List -->
                <Button x:Name="ProjectList"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                     Margin="0 10 0 10"
                    ToolTip="Project List">
                    <materialDesign:PackIcon Kind="FilterList"
                                         Foreground="White"
                                         Width="24"
                                         Height="24"/>
                </Button>

                <!-- Import -->
                <Button x:Name="ImportProject"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                     Margin="0 10 0 10"
                    ToolTip="Import Project">
                    <materialDesign:PackIcon Kind="ImportContacts"
                                         Foreground="White"
                                         Width="24"
                                         Height="24"/>
                </Button>

                <!-- Export -->
                <Button x:Name="ExportProject"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                     Margin="0 10 0 10"
                    ToolTip="Export Project">
                    <materialDesign:PackIcon Kind="ExportVariant"
                                         Foreground="White"
                                         Width="24"
                                         Height="24"/>
                </Button>

            </Grid>
            
            <!-- Side Buttons -->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- New Project -->
                <Button x:Name="Settings"
                    Grid.Row="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 10 0 10"
                    ToolTip="Settings">
                    <materialDesign:PackIcon Kind="Settings"
                                         Foreground="White"
                                         Width="24"
                                         Height="24"/>
                </Button>

                <!-- About -->
                <Button x:Name="About"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 10 0 10"
                    ToolTip="About">
                    <materialDesign:PackIcon Kind="About"
                                         Foreground="White"
                                         Width="24"
                                         Height="24"/>
                </Button>
                
            </Grid>

        </Grid>
        
        <ContentControl Grid.Row="1" Grid.Column="2"
            x:Name="ActiveItem"/>
    </Grid>
</Window>
