Views/MainView.xaml

<Window x:Class="EPJ.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPJ"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundLightBrush}"
        Title="Project management Tool" 
        Height="700" Width="1100" 
        MinHeight="700" MinWidth="900"
        WindowStartupLocation="CenterScreen"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3"
              Grid.Column="0"
              Background="{StaticResource AccentBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- New Project -->
            <Button x:Name="NewProject"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 10 0 10"
                    ToolTip="Create new project">
                <materialDesign:PackIcon Kind="AddCircleOutline"
                                         Foreground="White"
                                         Width="24"
                                         Height="24"/>
            </Button>

            <!-- Project List -->
            <Button x:Name="ProjectList"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                     Margin="0 10 0 10"
                    ToolTip="Project List">
                <materialDesign:PackIcon Kind="FilterList"
                                         Foreground="White"
                                         Width="24"
                                         Height="24"/>
            </Button>

        </Grid>
        
        <ContentControl Grid.Row="1" Grid.Column="2"
            x:Name="ActiveItem"/>
    </Grid>
</Window>
