Views/ProjectView.xaml

<UserControl x:Class="EPJ.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPJ"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <local:ImageConverter x:Key="imageConverter"/>
        <local:DateToStringConverter x:Key="dateConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="220" MaxWidth="500"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button x:Name="BackToProjectList" 
                Grid.Column="0" Grid.Row="0"
                Width="60" ToolTip="Back to project list"
                HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Height="24" Width="24"/>
            </Button>
           
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox x:Name="Priorities" SelectedIndex="{Binding Priority}"
                                  MinWidth="100" FontSize="12"
                         SelectedItem="{Binding Path=Priority, Mode=TwoWay}"/>
        </StackPanel>


        <!-- File -->
        <Grid Grid.Row="1" Grid.Column="0" Background="White"
              Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="10">
                <TextBlock Text="Files" FontSize="16" FontWeight="Bold" Margin="10"/>
                <Separator/>
            </StackPanel>


            <!-- File Navigation and folder creation -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="NavigateFolderBack" Background="Transparent" 
                        BorderThickness="0" ToolTip="Navigate back">
                    <materialDesign:PackIcon Kind="ArrowBackCircle"
                                             Foreground="#2196F3"
                                             Width="24" Height="24"/>
                </Button>


                <Button x:Name="ShowProjectDirectory" Background="Transparent" 
                        BorderThickness="0" ToolTip="Project home directory">
                    <materialDesign:PackIcon Kind="HomeOutline"
                                             Foreground="#2196F3"
                                             Width="24" Height="24"/>
                </Button>

                <Button x:Name="ShowAddFolderPanel" Background="Transparent" 
                        BorderThickness="0"  ToolTip="Create new folder">
                    <materialDesign:PackIcon Kind="FolderAddOutline"
                                             Foreground="#2196F3"
                                             Width="24" Height="24"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="2"
                Visibility="{Binding IsAddFilePanelVisible, Mode=TwoWay, 
                Converter={StaticResource boolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NewFolderName"
                           materialDesign:HintAssist.Hint="Folder Name"
                                  Margin="5" Grid.Row="0" FontSize="12"
                                  materialDesign:HintAssist.IsFloating="True"/>

                <Button x:Name="AddNewFolder"
                            Grid.Row="2" Content="Add" HorizontalAlignment="Center"
                                Margin="5"/>
            </Grid>

            <!-- Drop File View -->
            <Grid x:Name="DropFileView" Grid.Row="2" Grid.RowSpan="2"
                        Background="#2196F3"
                  VerticalAlignment="Stretch"
                  AllowDrop="True"
                      dragDrop:DragDrop.IsDropTarget="True"
                      dragDrop:DragDrop.DropHandler="{Binding}"
                  Visibility="{Binding IsDropping, Converter={StaticResource boolToVisibility}}"
                        Margin="0 10 0 0">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Cloud" Foreground="White"
                                         VerticalAlignment="Center"
                                             Width="80" Height="80"
                                         HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.RowSpan="2"
                           FontSize="22" TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                               Foreground="White"
                       Text="Drop Files Here"/>
                </StackPanel>


            </Grid>

            <!-- FileList -->
            <ListView Grid.Row="3" x:Name="FileListView" 
                      ItemsSource="{Binding RelatedFiles}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      AllowDrop="True"
                      dragDrop:DragDrop.IsDropTarget="True"
                      dragDrop:DragDrop.DropHandler="{Binding}"
                      Margin="0 10 0 0"
                      Visibility="{Binding IsFileListVisible, Converter={StaticResource boolToVisibility}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card VerticalAlignment="Top" 
                                             Background="Transparent">

                            <materialDesign:Card.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                              Command="{Binding ElementName=FileListView,Path=DataContext.FileListItemClickCommand}"
                                              CommandParameter="{Binding}"/>
                            </materialDesign:Card.InputBindings>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">


                                <Image Width="24" Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Source="{Binding FileIcon, 
                                    Converter={StaticResource imageConverter}}"/>

                                <TextBlock FontSize="12" 
                                           Width="80"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding FileName}"/>

                            </StackPanel>
                        </materialDesign:Card>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>



        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      Width="5" HorizontalAlignment="Stretch" />

        <!-- Project info -->
        <materialDesign:Card  Grid.Row="1" Grid.Column="2" 
                              Background="White" Margin="10"
                               HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Project Title and submition date -->
                <StackPanel Grid.Row="0" Grid.Column="0"
                            Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                       Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ProjectTitle" FontSize="20" 
                             Text="Project" FontWeight="Bold" TextWrapping="Wrap"
                             Margin="10" BorderThickness="0"/>
                        <Button x:Name="EditProjectTitle" Background="Transparent"
                                BorderThickness="0">
                            <materialDesign:PackIcon Kind="Edit" Foreground="Black"
                                                     Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="SaveProjectTitle" Background="Transparent"
                                BorderThickness="0" Content="Save" Foreground="Black"/>
                    </StackPanel>
                    <TextBlock x:Name="SubmitionDate" Text="2019-10-24"
                               Margin="20 0 0 10"/>
                    <Separator Background="#2196F3"/>
                </StackPanel>
               
                <!-- Project deadline -->
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10"
                            Orientation="Vertical" 
                            VerticalAlignment="Center">
                    <TextBlock Text="DueTo" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="DueDate" />
                </StackPanel>

                <!-- Project information -->
                <StackPanel Orientation="Vertical"  Margin="10"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0"
                           Grid.ColumnSpan="2">

                        <TextBox x:Name="Description" Margin="0 10 0 0"
                     MinWidth="280" BorderThickness="0" FontSize="14"
                     TextWrapping="Wrap" TextAlignment="Justify"
                     materialDesign:HintAssist.Hint="Description"  
                     materialDesign:HintAssist.IsFloating="True"
                     VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"
                     VerticalContentAlignment="Top"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"
                            Grid.ColumnSpan="2">
                        <TextBlock x:Name="Tasks" 
                           FontSize="20" Text="Tasks" FontWeight="Bold" Margin="10"/>
                        <Button x:Name="ShowAddTaskPanel" Background="Transparent"
                                BorderThickness="0" ToolTip="Add new task">
                            <materialDesign:PackIcon Kind="AddCircleOutline" Foreground="Black"
                                                     Width="20" Height="20"/>
                        </Button>
                    </StackPanel>

                    <Separator Background="#2196F3"/>

                    <Border BorderThickness="2" BorderBrush="#2196F3"
                             Visibility="{Binding IsAddTaskPanelVisible, Mode=TwoWay,Converter={StaticResource boolToVisibility}}">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBox x:Name="TaskContent" FontSize="12"
                            materialDesign:HintAssist.Hint="Task" TextWrapping="Wrap"
                            materialDesign:HintAssist.IsFloating="True"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Priority  " Margin="10" VerticalAlignment="Center"/>
                                <ComboBox SelectedIndex="1" Margin=" 10"
                                      ItemsSource="{Binding Priorities}"
                                  MinWidth="100" FontSize="12"
                         SelectedItem="{Binding Path=TaskPriority, Mode=OneWayToSource}"/>
                                <TextBlock Text="  DueTo  " VerticalAlignment="Center"/>
                                <DatePicker x:Name="TaskDueDate" />
                            </StackPanel>
                            <Button x:Name="SaveTask" Content="Add" Margin="10"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!-- Task list -->
                <ListView ItemsSource="{Binding ProjectTasks}" HorizontalContentAlignment="Stretch"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Priority -->
                                    <TextBlock Style="{StaticResource Priority}"
                                         Background="{Binding Priority, Converter={StaticResource priorityColorConverter}}">
                                         <ItemsControl 
                                         ItemsSource="{Binding Priority, Converter={StaticResource priorityToStringConverter}}"/>
                                    </TextBlock>
                                    <CheckBox Grid.Column="1" x:Name="IsCompleted" Content="{Binding Description}"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Margin="10 0 10 0">
                                        <TextBlock Text="DueTo" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DueDate, Converter={StaticResource dateConverter}}" 
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            
        </materialDesign:Card>

        <GridSplitter Grid.Row="1" Grid.Column="3"
                      Width="5" HorizontalAlignment="Stretch" />

        <!-- Comments -->
        <Grid Grid.Row="1" Grid.Column="4" Background="White"
              Margin="10">


            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="10">
                <TextBlock Text="Comments" FontSize="16" FontWeight="Bold" Margin="10"/>
                <Separator/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
