Views/ProjectListView.xaml

<UserControl x:Class="EPJ.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPJ" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
      
       
        <local:SortByConverter x:Key="sortByConverter"/>
       
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu panel -->
        <StackPanel Margin="10" Orientation="Horizontal">

            <!-- Add new project -->
            <Button x:Name="LoadAddProjectPage"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="Add new project"
                Style="{StaticResource Hoverless}">
                <Image Source="../Resources/Images/add.png"/>
            </Button>

            <TextBlock Text="Sort by" Margin="10" VerticalAlignment="Center"/>

            <!-- SortBy combo box -->
            <ComboBox Margin="10" VerticalAlignment="Center" SelectedIndex="0"/>
        </StackPanel>


        <Border Grid.Row="1" Height="6" BorderThickness="0 0.5 0 0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource HoverLight}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource BackgroundLight}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!-- Project list -->
        <ListView x:Name="Projects"
                  Grid.Row="2"
                  Style="{StaticResource ProjectListVew}"/>
    </Grid>
</UserControl>
