Views/ProjectListView.xaml

<UserControl x:Class="EPJ.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:EPJ.Utilities"
             xmlns:local="clr-namespace:EPJ" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:ViewType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:SortByConverter x:Key="sortByConverter"/>
        <local:DateToStringConverter x:Key="dateConverter"/>
        <local:BoolToTaskBackgroundConverter x:Key="backgroundConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu panel -->
        <StackPanel Orientation="Horizontal">

            <!-- Add new project -->
            <Button x:Name="LoadAddProjectPage"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="Add new project"
                    Width="60"
                    materialDesign:RippleAssist.IsCentered="True">
                <materialDesign:PackIcon Kind="AddCircleOutline" 
                                         Width="24" Height="24"/>
            </Button>

            <TextBlock Margin="10, 0, 10, 0" Text="Sort by" VerticalAlignment="Center"/>

            <!-- SortBy combo box -->
            <ComboBox VerticalAlignment="Center" SelectedIndex="0"/>

            <ComboBox Margin="20, 0, 10, 0"  VerticalAlignment="Center"
                       ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                        SelectedItem="{Binding Path=SelectedViewType, Mode=TwoWay}"
                      MinWidth="120" FontSize="12"/>
        </StackPanel>


        <Border Grid.Row="1" Height="6" BorderThickness="0 0.5 0 0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource HoverLight}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource BackgroundLight}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!-- Project list -->
        <ListView x:Name="listView"
                  ItemsSource="{Binding Projects}"
                  Grid.Row="2"
                  Style="{StaticResource ListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:RippleAssist.IsCentered="True"
                                         ToolTip="right-click for more options"
                                          Tag="{Binding RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}"
                                         Background="{Binding IsArchived, Converter={StaticResource backgroundConverter}}">
                        <materialDesign:Card.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding ElementName=listView, Path= DataContext.ShowProjectCommand}"
                                          CommandParameter="{Binding}"/>
                        </materialDesign:Card.InputBindings>
                        <materialDesign:Card.ContextMenu>
                            <ContextMenu>
                                <!-- Options -->

                                <MenuItem Header="{Binding ArchiveString}" Command="{
                                                    Binding Path=PlacementTarget.Tag.DataContext.ArchiveProjectCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}"/>
                                <MenuItem Header="Delete" Command="{
                                                    Binding Path=PlacementTarget.Tag.DataContext.DeleteProjectCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </materialDesign:Card.ContextMenu>

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Priority -->
                            <TextBlock Style="{StaticResource Priority}"
                            Background="{Binding Priority, Converter={StaticResource priorityColorConverter}}">
                            <ItemsControl 
                            ItemsSource="{Binding Priority, Converter={StaticResource priorityToStringConverter}}"/>
                            </TextBlock>

                            <!-- Body -->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Project name -->
                                <TextBlock Text="{Binding Title}" Style="{StaticResource ProjectName}"/>

                                <!-- Project deadline -->
                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" Margin="0, 0, 20, 0"
                                        VerticalAlignment="Center" HorizontalAlignment="Right">

                                    <TextBlock Text="Due to " Style="{StaticResource DueToStatic}"/>
                                    <TextBlock Text="{Binding DueDate, Converter={StaticResource dateConverter}}" Style="{StaticResource DueTo}"/>
                                </StackPanel>

                                <!-- Project description-->

                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                       Text="{Binding Description, Converter={StaticResource trimTextConverter}}"
                                       Style="{StaticResource ProjectDescriptionTrimmed}"/>

                                <!-- Options and contributors -->
                                <Grid Grid.Column="3" Grid.Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Vertical" Grid.Row="1">
                                        <Separator Margin="2" VerticalAlignment="Bottom"/>

                                        <!-- Contributors list -->
                                        <ListView ItemsSource="{Binding Contributors}"
                                          BorderThickness="0"
                                          VerticalAlignment="Bottom">

                                            <!-- Contributor template -->
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="2">
                                                        <Ellipse Width="20" Height="20" Fill="{Binding InitialColor}"/>
                                                        <TextBlock Text="{Binding Initials}"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                                 ToolTip="{Binding FullName}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                            <!-- Item orientation -->
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <!-- Disable onMouseOver -->
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>
                                </Grid>

                                <!-- Progress bar -->
                                <Grid Grid.Row="2" Grid.ColumnSpan="3">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Progress text -->
                                    <TextBlock Text="{Binding Progress, StringFormat=' {0}%'}" 
                                               Foreground="Gray" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>

                                    <!-- Progress bar -->
                                    <ProgressBar Value="{Binding Progress}" Grid.Row="1"
                                                 Background="#F2F2F2" 
                                                 BorderThickness="0">
                                        <ProgressBar.Foreground>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.0, 0">
                                                <GradientStop Color="#90caf9" Offset="0"/>
                                                <GradientStop Color="#1565c0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ProgressBar.Foreground>
                                    </ProgressBar>

                                   
                                </Grid>
                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
           
        </ListView>
    </Grid>
</UserControl>
