Resources/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:EPJ">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:PriorityToStringConverter x:Key="priorityToStringConverter"/>
    <local:PriorityColorConverter x:Key="priorityColorConverter"/>
    <local:TrimTextConverter x:Key="trimTextConverter"/>

    <!-- Base ListView Style -->
    <Style x:Key="ListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ProjectListVew" TargetType="{x:Type ListView}" BasedOn="{StaticResource ListView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:Card>
                        
                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Priority -->
                        <TextBlock Style="{StaticResource Priority}"
                            Background="{Binding Priority, Converter={StaticResource priorityColorConverter}}">
                            <ItemsControl 
                            ItemsSource="{Binding Priority, Converter={StaticResource priorityToStringConverter}}"/>
                        </TextBlock>

                        <!-- Body -->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <!-- Project name -->
                            <TextBlock Text="{Binding Title}" Style="{StaticResource ProjectName}"/>

                            <!-- Project deadline -->
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" Margin="0, 0, 20, 0"
                                        VerticalAlignment="Center" HorizontalAlignment="Right">
                                
                                <TextBlock Text="Due to " Style="{StaticResource DueToStatic}"/>
                                <TextBlock Text=" 10/01/2020" Style="{StaticResource DueTo}"/>
                            </StackPanel>

                            <!-- Project description-->

                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                       Text="{Binding Description, Converter={StaticResource trimTextConverter}}"
                                       Style="{StaticResource ProjectDescriptionTrimmed}"/>

                            <!-- Options and contributors -->
                            <Grid Grid.Column="3" Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Options -->
                                <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource Hoverless}"
                                      >
                                    <Image Source="../../Resources/Images/settings.png"/>
                                </Button>

                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Separator Margin="2" VerticalAlignment="Bottom"/>

                                    <!-- Contributors list -->
                                    <ListView ItemsSource="{Binding Contributors}"
                                          BorderThickness="0"
                                          VerticalAlignment="Bottom">

                                        <!-- Contributor template -->
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="2">
                                                    <Ellipse Width="20" Height="20" Fill="{Binding InitialColor}"/>
                                                    <TextBlock Text="{Binding Initials}"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <!-- Item orientation -->
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <!-- Disable onMouseOver -->
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </Grid>

                            <!-- Progress bar -->
                            <Grid Grid.Row="2" Grid.ColumnSpan="3">

                                <!-- Progress bar -->
                                <ProgressBar Value="{Binding Progress}" Background="#F2F2F2" BorderThickness="0">
                                    <ProgressBar.Foreground>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0.0, 0">
                                            <GradientStop Color="#90caf9" Offset="0"/>
                                            <GradientStop Color="#1565c0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ProgressBar.Foreground>
                                </ProgressBar>

                                <!-- Progress text -->
                                <TextBlock Text="{Binding Progress, StringFormat=' {0}%'}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>