Resources/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EPJ.Resources.Styles">


    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colours.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Priority" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroudLightBrush}"/>
    </Style>

    <Style x:Key="ProjectName" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="DueToStatic" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="DueTo" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DueToStatic}">
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="ProjectDescriptionTrimmed" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20, 0, 20, 20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

</ResourceDictionary>