View/Pages/ProjectListPage.xaml

<Page x:Class="EPJ.ProjectListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectListPage">

    <Page.Resources>
        <local:PriorityToStringConverter x:Key="priorityToStringConverter"/>
        <local:PriorityColorConverter x:Key="priorityColorConverter"/>
        <local:SortByConverter x:Key="sortByConverter"/>
        <local:TrimTextConverter x:Key="trimTextConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu panel -->
        <StackPanel Margin="10" Orientation="Horizontal">

            <!-- Add new project -->
            <Button Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTip="Add new project"
                    Style="{StaticResource Hoverless}"
                    Command="{Binding mAddProjectCommand}">
                <Image Source="../../Resources/Images/add.png"/>
            </Button>

            <TextBlock Text="Sort by" Margin="10" VerticalAlignment="Center"/>

            <!-- SortBy combo box -->
            <ComboBox Margin="10" VerticalAlignment="Center" SelectedIndex="0"
                      ItemsSource="{Binding SortBy}">

            </ComboBox>
        </StackPanel>

        <Border Grid.Row="1" Height="6" BorderThickness="0 0.5 0 0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource HoverLight}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource BackgroundLight}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>



        <!-- Project list -->
        <ListView x:Name="projectsListView"
                          BorderThickness="0"
                          Margin="10"
                          Background="Transparent"
                          Grid.Row="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding Projects}">

            <!-- Project template -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                        </Grid.Effect>

                        <!-- Priority -->
                        <TextBlock Style="{StaticResource Priority}"
                            Background="{Binding Priority, Converter={StaticResource priorityColorConverter}}">
                            <ItemsControl 
                            ItemsSource="{Binding Priority, Converter={StaticResource priorityToStringConverter}}"/>
                        </TextBlock>

                        <!-- Body -->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <!-- Project name -->
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ProjectName}"/>

                            <!-- Project deadline -->
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" Margin="0, 0, 20, 0"
                                        VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Due to " Style="{StaticResource DueToStatic}"/>
                                <TextBlock Text=" 10/01/2020" Style="{StaticResource DueTo}"/>
                            </StackPanel>

                            <!-- Project description-->

                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                       Text="{Binding Description, Converter={StaticResource trimTextConverter}}"
                                       Style="{StaticResource ProjectDescriptionTrimmed}"/>

                            <!-- Options and contributors -->
                            <Grid Grid.Column="3" Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Options -->
                                <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource Hoverless}"
                                        Command="{Binding ElementName=projectsListView, Path=DataContext.mShowListItemSettingsCommand}"
                                        CommandParameter="{Binding}">
                                    <Image Source="../../Resources/Images/settings.png"/>
                                </Button>

                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Separator Margin="2" VerticalAlignment="Bottom"/>

                                    <!-- Contributors list -->
                                    <ListView ItemsSource="{Binding Contributors}"
                                          BorderThickness="0"
                                          VerticalAlignment="Bottom">

                                        <!-- Contributor template -->
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="2">
                                                    <Ellipse Width="20" Height="20" Fill="{Binding InitialColor}"/>
                                                    <TextBlock Text="{Binding Initials}"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <!-- Item orientation -->
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <!-- Disable onMouseOver -->
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </Grid>

                            <!-- Progress bar -->
                            <Grid Grid.Row="2" Grid.ColumnSpan="3">

                                <!-- Progress bar -->
                                <ProgressBar Value="{Binding Progress}" Background="#F2F2F2" BorderThickness="0">
                                    <ProgressBar.Foreground>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0.0, 0">
                                            <GradientStop Color="#90caf9" Offset="0"/>
                                            <GradientStop Color="#1565c0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ProgressBar.Foreground>
                                </ProgressBar>

                                <!-- Progress text -->
                                <TextBlock Text="{Binding Progress, StringFormat=' {0}%'}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Disable onMouseOver and default style -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
